khu ủy viên
chim thằng chài
thuyết nhất nguyên
phản tác dụng
ngón chân cái
sửa chữa nhỏ
chén bạch định
dây đau xương
thủy tinh dịch
ống thăng bằng
cầu thang cuốn
than tổ ong
nghèo xác xơ
địa thức học
thẻ tín dụng
từ kiêng kỵ
cá tính hoá
kính đo xa
Thói nước Trịnh
viện quí tộc
tự phê bình
sinh vật học
tươi roi rói
luyến ái quan
búa bổ củi
Cư Dliê M'nông
cày chìa vôi
chè bà cốt
quyết thực vật
kim tương học
tiếng đồng hồ
tiền mãi lộ
của đáng tội
năm ánh sáng
văn nghệ sĩ
cá bạc má
màn hiện sóng
lỗ thông hơi
bản đồ học
sao Hải Vương
thì chớ kể
khí quan khinh
chậm rì rì
phó thương hàn
tân nhân vật
góc phản xạ
hồ li tinh
bán phụ âm
thế vận hội
tia cực tím
khúc xạ kế
vạn dân y
áo sơ mi
chất vô cơ
góc đối đỉnh
thẩm mĩ viện
số trung bình
phó kĩ sư
tổng đại điện
hàng chiến lược
óc bè phái
nam bán cầu
kim anh tử
cuộc đỏ đen
tội phạm học
Giấc mộng hươu
ngữ ngôn học
lạy cả nón
thể chế hoá
thắt cổ bồng
ảo thuật gia
nhà tạo mẫu
cá chình điện
thẩm mĩ học
khí áp kế
xôi hoa cau
hăng máu vịt
đèn điện tử
siêu quốc gia
đại hội tập
nóng hôi hổi
nữ anh hùng
cá lòng tong
chồng chưa cưới
sửa chữa vừa
thư viện học
cựu thạch khí
gà mã lửa
tranh sơn thuỷ
đô thị hoá
nghe mang máng
giờ quốc tế
to tổ bố
chữ thập ngoặc
cộng hoà hoá
chất bôi trơn
trung lập hóa
ngôn ngữ máy
khí tĩnh học
lý sự cùn
giả tuần hoàn
kim tự tháp
kính đổi màu
gỗ tứ thiết
Phận tóc da
băng hà học
bạch mao căn
cận nhiệt đới
biết đâu đấy
chung chăn gối
tính giai cấp
cựu thế giới
nhị viện chế
tổ hợp tác
giấy căn cước
gái bán hoa
ngà ngà say
đường chiến lược
kim loại màu
bàn là hơi
chấm phạt đền
sơ - mi
bài diễn văn
loạn trí nhớ
công ty mẹ
chủ nghĩa dada
đánh hào ngầm
sinh bệnh học
ngôi thứ nhất
gương tày liếp
cửa bồ đề
đại số học
từ đồng nghĩa
công đoàn phí
bất khả quy
da bánh mật
tết âm lịch
mạng diện rộng
Quế non Yên
thuyết đa thần
Cầu Lá buông
thành uỷ viên
dâu nam giản
tầm thường hoá
nghiên cứu sinh
bình thường hoá
xe thiết giáp
bệnh nghề nghiệp
nói thánh tướng
tất tần tật
đỗ trọng nam
Phiếu hữu mai
ả giang hồ
hô hấp kế
sở chỉ huy
thập tự chinh
tuốt tuồn tuột
tối đại hóa
phi giác quan
đi đằng đầu
địa lí học
tầm nhìn xa
thiên văn học
bẫy cò ke
xe thổ mộ
tư hữu hoá
hồng thập tự
kim nam châm
súng không giật
viên bao đường
xử vắng mặt
bầu không khí
bao cao su
tinh thể lỏng
tục ngữ hoá
công nông nghiệp
mặt trái xoan
cùng kì lí
chạy tiếp sức
gạch ống sớ
đại gia đình
rạp chiếu bóng
gan cóc tía
tóc đuôi gà
phân chương trình
xin âm dương
kề miệng lỗ
Đốt sừng Tê
hình nhi hạ
Tiểu thanh ký
chiêu đãi sở
lò sát sinh
thập nhị phân
súng liên thanh
ấn Độ giáo
địa chính trị
quĩ tiết kiệm
hợp lí hoá
tối ưu hóa
bệnh lí học
duyên kỳ ngộ
tu viện trưởng
trợ động từ
sản xuất thiếu
phó viện trưởng
tranh hoành tráng
liên hiệp quốc
quân bưu viên
cối xay gió
hình nón cụt
đèn hoa kỳ
thủ công nghiệp
ra đi an
công thương gia
Hoắc khứ bệnh
công ti mẹ
tỉnh như không
dầu thầu dầu
bánh đậu xanh
trại tập trung
Mán Quần cộc
máy công cụ
hình lăng trụ
phương pháp luận
lời đường mật
báo điện tử
hái ra tiền
kháng kích dục
khán thính giả
đô thị hóa
bia đỡ đạn
hạ khô thảo
khổ nhục hình
thoạt kì thuỷ
múa sư tử
nguyên tử gam
Cư ê Wi
tiền tinh trùng
đại đa số
địa mạo học
hình chóp cụt
đánh tiêu hao
thần kinh học
đen nhưng nhức
điều kiện cần
bóng bầu dục
áo bà ba
siêu người mẫu
giấy vệ sinh
ô tô buýt
trại mồ côi
tổng công hội
sách giáo khoa
phim truyền hình
tự điều hòa
thần thoại học
cửa bức bàn
trực giác luận
phả hệ học
cố định luận
tuyết tinh thần
giá cạnh tranh
tiểu sản xuất
thời khoá biểu
giày mỏm nhái
tâm sinh lý
võ sĩ đạo
kị binh bay
suối nóng phun
vườn bách thú
nguyên bào sợi
bèo lục bình
khí tượng học
bất khả tri
chạy việt dã
thuyền ba ván
tự động hoá
quy hoạch vùng
góc nhị diện
phẫu thuật viên
kế toán viên
bật đèn xanh
phương ngữ học
tiền tâm thu
chuyển động quay
viên chức hóa
phép kéo theo
lời toà soạn
băng thông rộng
khí cầu máy
lộn mề gà
số siêu việt
lăn long lóc
thuyết tiền định
đại sứ quán
sách Văn Công
phản tuyên truyền
tàu liên vận
cá rô phi
hội ái hữu
thi vị hoá
bở hơi tai
bất hợp hiến
cầu hàng không
cảnh tầm sâu
phản điện động
giả ba ba
hành tá tràng
tổng cục trưởng
bộ chỉ huy
sốt ngoại ban
giao phối học
động vật chí
tổng dự toán
giày ba ta
thổ phục linh
cây thân gỗ
đa phương tiện
buồn rười rượi
huy hiệu học
duy vật luận
giản đơn hoá
tiểu đoàn phó
khoẻ như vâm
đa phương hoá
đèn cảm ứng
cây phủ đất
xanh lá mạ
tiền liệt tuyến
cao dong dỏng
phân tử gram
trắc bách diệp
tiếc hùi hụi
năm vũ trụ
gấu Bắc Cực
dụng cụ viên
sau đại học
tỏng tòng tong
hệ tư tưởng
đài phát thanh
viện dân biểu
công sứ quán
đau dạ con
phim hoạt hoạ
tức cấm cung
xương bánh chè
ổ đề kháng
tia hồng ngoại
tụ huyết trùng
tản thực vật
nói vuốt đuôi
công an viên
bệnh lý học
tóc rễ tre
sinh lý học
dấu chấm phẩy
phản đề án
tổng chỉ huy
không tài nào
chim đớp ruồi
khu chế xuất
giấy đi đường
giấy kẻ ô
nhà bác học
ngũ giác đài
công tố viên
ba đậu nam
cải tội danh
đá thử vàng
tiểu bào tử
bằng sáng chế
bán phá giá
chữ quốc ngữ
trại cải tạo
thước đo góc
giống như in
nắng xiên khoai
sinh hoạt phí
bất hợp lệ
trường giáo dưỡng
ngăn kéo hơi
vụng ăn ở
rát ràn rạt
tiền mãn kinh
hội chứng cúm
Phướn nhà Đường
Nam đồng hương
thương mại hoá
cổ địa lí
đi chăng nữa
nông hóa học
van an toàn
biết đâu chừng
quân sự hoá
đọc thuộc lòng
luân lý học
máy hơi nước
ổ đĩa cứng
rừng phòng hộ
vô chánh trị
quốc hữu hoá
keo tai tượng
đánh chính diện
bệnh bạch cầu
hét ra lửa
xắn móng lợn
trung đoàn bộ
lẽ dĩ nhiên
cây công nghiệp
cơm bình dân
trình soạn thảo
rét căm căm
nữ giáo viên
dẻo quèo quẹo
thực tại hóa
sổ hộ khẩu
phép thông công
đường xích đạo
giấy khai tử
hành trình kế
đá tai mèo
tửu tinh kế
diệp lục tố
gió heo may
tỉ lệ thuận
dây bông xanh
chỉ huy phó
tinh thần hóa
Gối du tiên
nến đánh lửa
phân cực kế
chim hát bội
sôi sùng sục
lò hoá công
cộng tác viên
gỏi sinh cầm
ra cái vẻ
giáo học pháp
gạo ba giăng
ít lâu nay
tranh sinh hoạt
phức tạp hóa
lan chân rết
giấy hoa tiên
Cáo họ Nhâm
xe ba bánh
sinh thực khí
giấy chứng minh
chánh chủ khảo
đồng bảo trợ
quốc vụ khanh
dấu chấm lửng
thiên đầu thống
vô nhân đạo
ma ăn cỗ
hộ sinh viên
đỏ chon chót
phân hoá học
dị ứng nguyên
tia phóng xạ
Tinh thổi lữa
đặc thù hóa
xoáy trôn ốc
cửa tò vò
thước tỷ lệ
số bị nhân
đường tỉnh lộ
thính lực đồ
phân hóa học
cung văn hoá
chồn bạc má
bụng bảo dạ
đèn vô tuyến
thịt ba chỉ
thư lưu ký
vốn điều lệ
giấy bao gói
đảng sơn đài
mốc hoa cau
danh từ riêng
dân chủ hoá
ghế bị cáo
xa bô chê
đô ngự sử
bộ bánh cóc
Tì Bà đình
cà độc dược
dấu hoa thị
gỗ hồng sắc
dao cắt kính
tổng dự đoán
kiệu bát cống
dây kẽm gai
bỏ ngoài tai
quần xà lỏn
tiền hôn nhân
thép hợp kim
nhà trí thức
nhiệt hóa học
cỏ mần trầu
bói không ra
cửa hàng trưởng
quốc tế ca
lính chào mào
toà giám mục
thời khóa biểu
thiết giáp hạm
thuốc nhuận tràng
tĩnh mạch học
đại danh từ
nội tiết học
vũ trụ học
thập nhị chi
đậu răng ngựa
óc bã đậu
của vất vơ
âm cơ bản
thuyết hữu thần
nhà máy in
chợ lao động
bát chiết yêu
bói đâu ra
phương pháp học
bom bươm bướm
rong đuôi chó
bát ô tô
kịch bản phim
lông cu li
đồng trùng hợp
tranh sơn mài
đường phân giác
oẳn tù tì
sóng vô tuyến
nhiệt động học
cổ nhiệt đới
không biết chừng
luật lao động
hắc xì dầu
đơn giản hoá
thiên tượng học
kẹo cao su
súng trung liên
giấy bao bì
kiệu song loan
cấp số cộng
cận xích đạo
dấu chấm than
phong cách học
tiểu đoàn bộ
đỏ hon hỏn
áo thôi ma
năm xuân phân
thuyết định mệnh
bóng nửa tối
không đối không
bách chu niên
ưu sinh học
giết thì giờ
thiên niên kỷ
Tịnh ấn Đông
chè móc câu
nhiễm sắc thể
đoạn đầu đài
thuyết luân hồi
hữu thần luận
nói gì đến
phân tử lượng
gậy tầm xích
phản ánh luận
chất kích thích
tam giác nguyên
thiếu dinh dưỡng
Thiên chúa giáo
bảng chữ cái
chuẩn mực hoá
cổ văn học
nảy đom đóm
tuyến nội tiết
từ vựng học
đường biểu diễn
đại công nghiệp
định mệnh luận
đường cái quan
đa nguyên tử
tiền tâm trương
tôm mượn vỏ
cầu thang máy
sâu vòi voi
cụt thun lủn
ái nhĩ lan
mất tư cách
cười sằng sặc
chạy đằng trời
vi xử lí
tiền bào tử
tu chính án
lục cá nguyệt
thái học sinh
khỏi phải nói
tụ cầu khuẩn
tiểu đội trưởng
tinh hồng nhiệt
thuỷ văn học
đổ mồ hôi
tự buộc tội
độ chính xác
bất như ý
phỗng tay trên
viện hàn lâm
nhà thi đấu
đậu liên lí
quạt con cóc
sít sìn sịt
vết xe đổ
đánh tung thâm
lòng bàn tay
thông báo hạm
giáo dục học
tơ lơ mơ
bảo tàng học
nhà trừng giới
vi khuẩn học
củ cải đường
siêu điện thế
vũ sĩ đạo
ngoại giao đoàn
hiển vi học
tu lơ khơ
chả mấy khi
cách cấu tạo
lão bệnh học
thuyết tiến hoá
sửa chữa lớn
đường đoản trình
giá bán lẻ
chúa sơn lâm
kính vạn hoa
bán phong kiến
bất xâm phạm
tiềm thủy đĩnh
cô ai tử
rút lại là
giới tính học
tư nhân hóa
trầm tích học
người quản lý
dây nối đất
mậu dịch viên
bất khả thi
thuế môn bài
khó đăm đăm
tàu tốc hành
đoàn chủ tịch
nguyên vật liệu
tức anh ách
hoàng thái tử
vô thừa kế
lỗ châu mai
đèn bán dẫn
nữ y sĩ
dược liệu học
thái dương hệ
đèn khí đá
bầu tâm sự
dấu ngoặc kép
trời có mắt
nhà lưu động
kháng huyết thanh
bất đắc chí
gảy móng tay
đại hạnh phúc
nhà chuyên môn
sức điện động
địa vật lí
đá song phi
địa tầng học
sử quân tử
tháng mười hai
còn mồ ma
siêu vi khuẩn
gạch thông tâm
lòi mặt nạ
ăn báo cô
động cơ diesel
huyết thanh tố
bánh phồng tôm
đột phá khẩu
phiên thị tỳ
đánh công kiên
siêu đế quốc
đất cát pha
á hoang mạc
điện thoại Internet
vòi hoa sen
bản thể luận
gọi điện thoại
bình nóng lạnh
lính khố đỏ
nói vơ vào
si - líc
đơn bản vị
Hịch tướng sĩ
hiện tại hóa
nghị định thư
sáng tinh mơ
luyện kim học
bản tóm tắt
bất bình đẳng
quyết tâm thư
ả phù dung
thơm phưng phức
ngay lập tức
khâm thiên giám
thuế trước bạ
siêu cảm giác
trung đoàn phó
quốc sử quán
dự ứng lực
thủy tinh thể
câm miệng hến
bào chế học
chè hạt lựu
cá tính học
tội gì mà
công nghệ sạch
kinh nhật tụng
chuyển động học
cỏ roi ngựa
thuốc sừng bò
giấy hằn sọc
vẹc bông lau
động mạch vành
kính ghép màu
giày cao cổ
dây tơ hồng
xã hội học
đường trung trực
cung thiếu nhi
nhị nguyên luận
cúc vạn thọ
trống định âm
phản kinh tế
quang hình học
nhãn áp đồ
thư mục học
bom ba càng
chống ma sát
ớt sừng bò
đổ bê tông
đại hồng phúc
cài răng lược
tranh thủy mặc
tiểu đội phó
đa búp đỏ
cựu chiến binh
đa nguyên luận
Chỉ Nam xa
bắn tốc độ
vô chính trị
kinh tuyến gốc
phản thí dụ
bệnh tâm thần
đông nghìn nghịt
công đoàn vàng
khăn tày rế
áo cánh tiên
xe chở dầu
dâu da xoan
nô dịch hóa
tam giác cân
bào tử thể
trời đất ơi
nhà máy điện
nô lệ hóa
phải cái tội
khảo cổ học
hải lưu kế
chất kết dính
khu trục hạm
xáp lá cà
đỏ hoen hoét
áo lót mình
ấn tín học
động cơ nhiệt
giá chợ đen
ổ bánh mì
kĩ thuật số
pháo cao xạ
lưu trữ viên
dạ dày cơ
rắn hổ mang
lò hỏa táng
lâm sàng học
chướng ngại vật
sơn văn học
hát cô đầu
vi thao tác
hợp kim màu
thép không gỉ
xa lăng lắc
chuột tam thể
khu tập thể
tây bán cầu
mèo tam thể
từ điển học
chẳng mấy chốc
tiểu công nghệ
đẳng biến áp
bèo nhật bản
thư ký riêng
thuỷ lực học
vô thủy chung
kháng sinh đồ
nhà tập thể
công hữu hoá
buôn nước bọt
chông ba lá
ruộng bậc thang
tự biện bạch
mồ hôi muối
nữ cứu thương
cổ tự học
xử công khai
song tử dịệp
rắn lục cườm
hấp thủy kế
nội độc tố
hát ả đào
tường cánh gà
cụ thể hóa
sốt vỡ da
cánh kiến đỏ
Người mò rận
nam tính hóa
kế toán trưởng
ngựa phản chủ
siêu bù trừ
bơi vũ trang
tĩnh điện học
ca vũ nhạc
dây mộc thông
trạng từ hóa
trùng chân giả
vữa động mạch
Bà La Môn
diệt xã hội
ô tặc cốt
cá đuôi cờ
phó đô đốc
vôi tam hợp
Thiếp Lan đình
người quản lí
lời sắt son
huyết cầu kế
kí sinh vật
nón chân tượng
khải hoàn ca
say bét nhè
bản ghi nhớ
độc chất học
ngũ vị nam
tập quán pháp
cụm cứ điểm
căn cứ địa
năm thiên văn
cờ đuôi nheo
dấu xe ngựa
hệ thống học
thực vật chí
bất tác vi
bộ ổn nhiệt
thể dục học
đàn hồi kế
cơ khí hoá
phi quân sự
bảng tổng sắp
giật cánh khuỷu
đánh vận động
quạt tai voi
suy dinh dưỡng
từ kiêng kị
siêu trọng tài
bất hợp pháp
cấp uỷ viên
loại hình học
hàn lâm viện
trại con gái
cận lâm sàng
dấu lăn tay
thằn lằn bay
đánh dây thép
chất xúc tác
vô thời hiệu
rừng đặc dụng
đậu dải áo
dây khóa kéo
cờ quốc tế
máy tốc kí
lâm thổ sản
phản đại chúng
tiền khai hoa
đá hoa cương
giờ chính quyền
phản dân chủ
khổ sâm nam
ma cà bông
chớ có trách
vùng cấm địa
khúc côn cầu
viện bảo tàng
vô kỳ hạn
bùa hộ mệnh
bật lò xo
phi vô sản
bạn trăm năm
nhà chức trách
sở giao dịch
mãng cầu xiêm
mạng cục bộ
khoáng sàng học
dơi lá mũi
tiền tệ hóa
tiến hoá luận
Liễu lã cành
tái sản xuất
chén quan hà
giấc hương quan
bơm chân không
cột huyền bảng
mục đích luận
lí sinh học
tỉnh ủy viên
khí nhiệt động
chủ tài khoản
đường xoắn ốc
đẳng bào tử
cảng hàng không
bất thành văn
lập trình viên
bèo hoa dâu
từ trái nghĩa
bom nguyên tử
sốt xuất huyết
chống tên lửa
mũ cánh chuồn
bướm sâu đo
chòm tàng xuân
nữ y tá
cuộc lạc quyên
sao Diêm Vương
cuốn tổ sâu
tự bốc cháy
hồ ly tinh
hai vợ chồng
xanh nước biển
lột mặt nạ
đài hoá thân
nuôi báo cô
hạ sĩ quan
công tử vỏ
tình báo viên
siêu hiển vi
quái thai học
quẻ âm dương
Côn Lôn nô
nhãn áp kí
thực tại ảo
chỉ thị màu
đơn tử diệp
quyền tác giả
tổng lãnh sự
Tết dương lịch
túi du lịch
đàn phím bàn
dấu ngoặc đơn
vi ô lông
phu bốc vác
bé hạt tiêu
bắt nhân tình
tự nhiên học
đới địa chất
bãi chăn thả
độc thần luận
giao tế xứ
dao rọc giấy
sâu cuốn lá
công thương nghiệp
Hồ Công động
rừng nguyên sinh
rét nàng Bân
bộ chính trị
nón ba tầm
cầy bông lau
nửa chừng xuân
thủy động học
chuyển động đều
hoà cả làng
Hệ Mặt Trời
ngồi dãi thẻ
ớt chỉ thiên
tế bào học
bom hoá học
đường tiệm cận
chẳng ra gì
bách khoa thư
hiệu thính viên
sâu yên chi
vảy bao hoa
chua me đất
vô nguyên tắc
tổng kim ngạch
thừa phát lại
tính từ hóa
kính thiên lý
ngọc và châu
lý tưởng hoá
Hồ điệp mộng
quân y sĩ
tuần dương hạm
đánh trống lấp
đâu ra đấy
thể tích kế
lá cờ đầu
phi hành đoàn
thẳng ruột ngựa
kháng chiến hoá
lễ thăng thiên
tự ám thị
đời thúc quý
năng lượng học
kí hiệu học
thuyết nhị nguyên
chế tạo máy
nữ cán bộ
viện quý tộc
đạo Thiên Chúa
nhà bảo sanh
dao động kế
tai mũi họng
chỉ huy trưởng
rắn cạp nia
hiện thực hóa
tranh ghép mảnh
vận luật học
tổng biên tập
tổng tấn công
cà là khổ
sinh lí học
đậu cô ve
nhà cách mạng
thực vật học
chưa biết chừng
nón quai thao
kẹo trứng chim
tự tiêu hóa
tam giác vuông
thi vấn đáp
thuỷ phi cơ
thoát y vũ
bạn kim lan
dự thẩm viên
siêu áp suất
thuyết hỗ trợ
nói đúng ra
trung đoàn trưởng
sút kém to
biệt động đội
bắt đầu từ
chi uỷ viên
sởn tóc gáy
thượng nghị sĩ
đường hàng không
nhà nghênh tân
phá trại giam
siêu tự nhiên
thuyết nhân quả
vòng tránh thai
nguyên tử số
thềm lục địa
chắc nình nịch
ngậm hột thị
giun ít tơ
tổng thu nhập
tổng phát hành
sáng lập viên
công trình phụ
đậu Hà Lan
cần chánh điện
đại gia súc
tổng khởi nghĩa
khổ một nỗi
xanh da bát
nhà tình nghĩa
sâu cắn gié
diện tích kế
siêu tâm lí
dấu thánh giá
tiết độ sứ
cây lấy dầu
tiểu đoàn trưởng
hợp lí hóa
bóng đá mini
biên tập viên
ngày mặt trời
sốt cương sữa
kính trắc viễn
thẩm mỹ học
áo sổ gấu
thuế doanh thu
tranh thuỷ mạc
vô điều kiện
bút thiên nhiên
cà là mèng
tiền phân bào
ngồi xếp bằng
luận lý học
nữ tu sĩ
phân tính học
chiến tranh nóng
suy rộng ra
cửu lí hương
hồi giáo hoá
tự điều chỉnh
đại bộ phận
ý chí luận
bạch đậu khấu
trinh nữ học
giấc nghìn thu
phó văn phòng
cửa lá sách
rộng thênh thang
xe bình bịch
tổng giám đốc
sao Thiên Vương
bản văn học
xã hội đen
khăn mùi soa
quang tổng hợp
kinh độ đông
ấp dân sinh
sốt rét cơn
tiểu phân tử
hạch nhiễm sắc
chân giá trị
ác cái là
cây lương thực
đỏ con mắt
cửa thông hơi
xoài thanh ca
nhà văn hoá
tốc độ kế
Lời hạ quỹ
nhịp điệu học
hai quốc tịch
vật chất hóa
kính trắc tinh
cá thể hoá
rau cần tây
bội thụ tinh
đơn giản hóa
nhất thể hoá
chịu đầu hàng
hoa mép dê
vạn niên thanh
chiến tranh lạnh
xã hội đồ
không mấy khi
hào giao thông
đại cử tri
trung đội phó
vô chánh phủ
ma cà rồng
âm nhạc học
vỡ kế hoạch
điện não đồ
rẻ như bèo
nham biến hình
cân đồng hồ
cấu trúc học
hậu ấn tượng
râu hoa kỳ
trắng ngồn ngộn
công nhân viên
tập thể dục
dẫn chương trình
kiểm sát trưởng
công ty con
điện tâm đồ
súng đại liên
điện báo viên
rau mảnh bát
tú lơ khơ
phó giáp trạng
que chọc lò
cúc bách nhiệt
cơ khí học
ô tô con
trùng mũi khoan
của hương hỏa
vệ đà giáo
cấm dán giấy
đông bán cầu
y như rằng
trạm biến thế
tổng doanh thu
diện tích phụ
nhảy chân sáo
bán quân sự
nhà đương cục
luyện kim đen
vô hiệu hóa
ra cái điều
cột tín hiệu
phân tử khối
không quốc tịch
tuyến tiền liệt
thuyết vô thần
bất hợp thời
cột dây thép
hoa loa kèn
tỉ trọng kế
đốm xuất huyết
trung thế kỉ
lo ngay ngáy
điện trở suất
phúc bồn tử
kính lập thể
hướng dẫn viên
tổng bãi thị
chảy máu cam
dầu long não
xuất phát điểm
tỷ lệ thức
vị hôn thê
phụ âm hoá
đường bán kính
Hội long vân
tuổi mụ bà
chuối ba lùn
thống giác kế
giâu gia xoan
râu quai nón
uỷ nhiệm thư
ca ra bộ
cân trẻ em
đồ thư quán
hào chiến đấu
máy bóc gỗ
vòng nguyệt quế
gậy tầm vông
chưa bao giờ
tối linh từ
Quan âm các
màng ngoài tim
nghĩa dũng quân
nguyên hồng cầu
bộ tham mưu
quốc tế ngữ
hợp pháp hóa
tiên đề hoá
sinh thái học
bõ cơn giận
sáng bảnh mắt
phản xạ học
nông công nghiệp
gõ đầu trẻ
sáo mỏ vàng
tân lục địa
thuyết trình viên
Kiện sừng sẽ
an toàn khu
cổ sinh vật
hơi tử khí
xe ủi đất
tranh khắc đồng
thần bí hoá
dạ lá sách
phó giám đốc
ngân bản vị
đường xe lửa
lữ đoàn trưởng
loạn vận động
cơ năng kế
niên đại học
vật hậu học
đại cao thủ
xa vời vợi
dầu khuynh diệp
vận động viên
điều phối viên
hình dung từ
cùng chẳng đã
sao đổi ngôi
toàn cầu hoá
phi thời gian
giấy tàu bạch
ban chấp hành
rượu khai vị
động danh từ
thư điện tử
gia đình trị
biến tốc kế
hò giã gạo
chủ nghĩa Sion
siêu hạ giới
người phát ngôn
tiên sư cha
còn phải nói
nấm mồng gà
thiên niên kiện
mèo nhị thể
phép siêu hình
đối hậu môn
phôi sinh học
máy gia tốc
hạ nguyên tử
sinh vật cảnh
anh chị em
ban giám khảo
ngọc lan tây
dầu bạc hà
đồng hồ tổng
khăn chữ nhân
không đáng kể
cúm gia cầm
ăn rồi ngũ
xuất nhập cảnh
bấm ra sữa
Thiên Chúa giáo
bảo nhi viện
giảm huyết áp
ngày vũ trụ
vật lý học
phó tổng thống
nhất thần luận
sữa ong chúa
tự biến áp
Tết Nguyên Đán
luật bài trung
hư không hóa
hiệu đoàn trưởng
vũ khí lạnh
chất bán dẫn
vị vong nhân
hình vành khăn
án tử hình
nhiệt lượng kế
đường cao tốc
mướt mồ hôi
cảnh đặc tả
sơn quang dầu
hơn bù kém
siêu cường độ
dị sinh trưởng
Tài cất Vạc
vô định hình
ngồi chéo khoeo
cột cây số
tính dễ dãi
sởn gai ốc
mìn định hướng
chim phường chèo
ô Mã Nhi
hằng đẳng thức
hai lá mầm
vốn pháp định
cánh quạt gió
bảng cửu chương
quang ứng động
cây lau nhà
cu gầm ghì
vô kỷ luật
nhân loại học
tia tử ngoại
hình bình hành
tít mù xanh
dấu gạch nối
ăn trả bữa
có bụng tốt
địa hoá học
ra đi ô
nhà chọc trời
tổng thanh tra
dao chìa vôi
phi nhân hóa
làm dấu thánh
tổng công kích
ngặt một nỗi
xúc hướng động
bạch phụ tử
giấy học trò
tự thụ tinh
tiền sơn nguyên
đấu giao hữu
phi thực tại
thạch xương bồ
com măng ca
bản cáo trạng
điện từ trường
từ động học
siêu cơ thể
tĩnh mạch đồ
thuế trực thu
cây ăn quả
sốt phát ban
tiểu đăng khoa
quất hồng bì
kỉ hà học
đại tuần hoàn
hoàng thái hậu
máy đông lạnh
ngay tức thì
âm vị học
số đại số
thuốc trường sinh
nồi ba mươi
ngoại độc tố
góc bù nhau
tỉ lệ nghịch
sứ vệ sinh
đôi nam nữ
gỗ thiết mộc
khái quát hoá
vô hiệu lực
ngay cán tàn
kiệt dinh dưỡng
tân đại lục
hành trình kí
lão đồng chí
thước sắp chữ
kim chỉ nam
thuyền tam bản
thông cáo chung
thể từ hóa
giả hợp kim
trân châu lùn
bãi sa mạc
tổng ngân sách
lời nói đầu
bạch đồng nữ
bắt chuồn chuồn
văn minh hóa
tâm đối xứng
của hối lộ
tân dân chủ
mưa bóng mây
nhà khoa học
thanh quản kí
qui hoạch vùng
rong lá liễu
đen lay láy
không bao giờ
sợi liên bào
ngữ văn học
vẹt ăn thịt
ấu trĩ viên
thu ngân viên
kính định tinh
tuyến giáp trạng
băng vệ sinh
phó vụ trưởng
hăng tiết vịt
số nghịch đảo
địa chấn đồ
tiểu viên chức
tuổi dậy thì
mạch ba gốc
bạn con dì
át chủ bài
phản hiến pháp
ngũ vị hương
trống cà rùng
ưu khuyết điểm
xe tắc xi
nhà điều dưỡng
số độc đắc
ớt cựa gà
mạch tích hợp
dấu gạch ngang
quốc tế hóa
vú bánh giầy
kính quang phổ
nữ hộ sinh
dài đuồn đuỗn
nông choèn choẹt
phó lãnh sự
lão dân quân
xước mang rô
quỹ tín dụng
dâu cao su
sổ nhật ký
đồng bộ hoá
khoáng tướng học
đủ bát ăn
tự miễn dịch
Hội gió mây
đèn măng sông
bi hài kịch
khăn mỏ quạ
hiện tượng học
phòng khánh tiết
người khuê các
ghe bản lồng
dây thép gai
hợp bào tử
rắn hổ lục
bộ chuyển đổi
tẻo tèo teo
thuế gián thu
tính nhân quả
súng phun lửa
tranh khảm màu
đen trùi trũi
thái cực quyền
dân tộc tính
sạch nước cản
đi đại tiện
thuốc đặc hiệu
cá thoi loi
càng ngày càng
siêu giai cấp
đùng một cái
quốc tế hoá
phản xạ đồ
cháo lá đa
nước mắm nhỉ
đẳng địa nhiệt
cổ động viên
quy cách hoá
trật cánh khỉ
áo cà sa
việc đã rồi
ghế trường kỷ
con nhà lành
kính tiềm vọng
quyết đoán luận
đốc phủ sứ
hiệp định khung
quyền công dân
bán trả góp
xe tứ mã
nhất thần giáo
kiểm soát viên
ướt rườn rượt
chống uốn ván
bào chữa viên
danh từ chung
ca la thầu
tổng tham mưu
động vật học
chiêm tinh học
cười vỡ bụng
Thiên vương tinh
bón đón đòng
mau nước mắt
nắm đằng chuôi
tre đằng ngà
tập hợp con
an tức hương
giữ sức khỏe
ba lăng nhăng
nặng trình trịch
Người vị vong
đậu phụ nhự
dấu ngoặc ôm
tự xúc tác
khải hoàn môn
phó chủ tịch
giám đốc thẩm
đại đăng khoa
xếp bằng tròn
tư sản hóa
phó giáo sư
bần cùng hóa
nham kết tầng
xe cứu thương
đen nghìn nghịt
chuồn chuồn ngô
kính cặp mũi
cựu học sinh
liên binh chủng
đất thịt pha
tiểu thhủ nông
công viên nước
mây ti tích
suất lợi nhuận
Châu 9 khúc
nói tóm lại
cân thiên bình
dinh điền sứ
gian địa tầng
chủ nghĩa Marx
tập thể hóa
đánh thọc sâu
sư tử biển
tiếng phổ thông
dây khoá kéo
đổ đom đóm
phổ hệ học
mắt bồ câu
vải in hoa
tranh dân gian
cá lưỡng tiêm
cá thia lia
hỏi lục vấn
chim mỏ thìa
siêu cấu trúc
nữ văn sĩ
sinh hóa học
quốc xã hoá
dưỡng lão viện
miễn dịch học
mòn bia đá
dựng tóc gáy
tổng tiến công
tổng công đoàn
huyết áp kế
cách điện hóa
tính nhân dân
qua lửa than
a la hán
bào tử nang
mỹ nhân kế
bàn thắng bạc
cầy móc cua
trắc địa học
dân số học
Duyên cầm sắt
logic hình thức
đồng nhất hóa
da nổi hạt
đạn trái phá
khí tai bèo
lý liệu pháp
kết tinh học
nhà tư bản
ngồi vắt chân
cơ thể học
ớt cà chua
khí tính học
giới tính hóa
tóp tòm tọp
sóng bạc đầu
hậu thuộc địa
súng tự động
cỏ chân nhện
điện tử học
thuyết thần bí
phở xốt vang
màn ảnh nhỏ
khuẩn cầu chùm
đâu vào đấy
ké đầu ngựa
số phóng đại
vãi linh hồn
thư chuyển tiền
từ thiên kế
thuyết duy ngã
cá da trơn
ma quỷ học
mặt chữ điền
vốn tự có
địa nhiệt học
chín tầng mây
luật bằng trắc
khung hình phạt
đường quốc lộ
vuốt râu hùm
vẹn chữ tùng
dải phân cách
Gương ly loan
trường sinh học
thu hải đường
đèn kéo quân
bán chính thức
não trung gian
vô tích sự
máy thu hình
nước vo gạo
nội thẩm kế
mạng toàn cục
bắc sài hồ
vô căn cứ
thẳng đuồn đuột
bình luận viên
cổ phần hoá
địa chấn kế
giao thoa kế
Bình nguyên quân
long diên hương
bom lân tinh
giản đơn hóa
từ tĩnh học
phức tạp hoá
tiền văn học
nổi đình đám
chẳng mấy khi
nhạc tài tử
an dưỡng đường
bán bình nguyên
tiểu địa chủ
tờ mờ đất
bóng điện tử
vô hi vọng
quạt thông gió
ngữ âm học
má bánh đúc
quân tình nguyện
ngữ nghĩa học
cơ công kế
vô ý thức
lười chảy thây
đường vành đai
Hóa vượn bạc
chống nhiễm khuẩn
giương mắt ếch
ngôi thứ hai
sâu đục thân
báo vụ viên
hình lập phương
bồ cu vẽ
giấy chứng nhận
công nghiệp nặng
dịch tễ học
dạ lan hương
giải trùng hợp
văn học sử
hiện tượng luận
huyết sắc tố
công dã tràng
súng ngựa trời
đi chân đất
tổng bãi công
tháng âm lịch
ung thư hoá
chạy đằng giời
phân tâm học
ong bò vẽ
hệ miễn nhiễm
đánh trống ngực
chỉ số hoá
mì ăn liền
chè đậu đãi
kim loại học
địa văn học
biệt động quân
Cừu họ Ngũ
dù thế nào
chén hạt mít
tứ đại cảnh
điển hình hoá
song tử diệp
cây bóng mát
thuyết duy danh
giày mõm nhái
chính thức hoá
bừa chữ nhi
tổng công ty
bánh mì gối
tổng công ti
khất âm dương
cá hàng chài
đánh thuốc độc
do thái hóa
vệ quốc đoàn
nham phun xuất
ăn hối lộ
Mạnh Thường Quân
tứ bào tử
rắn mang bành
quang xúc tác
Tết âm lịch
ngang cành bứa
logic biện chứng
thoả thuận khung
dây thần kinh
tự ổn định
nói bóng gió
chuyên môn hoá
công chứng thư
tự động từ
nhân dân tệ
cỗ quan tài
từ công cụ
vập vào tường
trung bình cộng
nhi đồng học
hộp tốc độ
trồng cây chuối
địa cốt bì
củ bình vôi
xe điện ngầm
tóc tiên nước
vi thực vật
sân vận động
không bờ bến
gông thiết diệp
thiếu sinh quân
biện chứng pháp
mận tam hoa
rắn hổ lửa
thi trắc nghiệm
tổng động viên
chuông cáo phó
lưới mắt cáo
hà thủ ô
địa tĩnh học
thìa cà phê
hình hiệu học
vi khí hậu
cơ chừng này
có máu mặt
cảm giác luận
phi giáo hội
bị vong lục
cực chẳng đã
nhiệt độ Celsius
truỵ tim mạch
gà mái mơ
gạch men sứ
phường bát âm
biết chừng nào
chất hữu cơ
chè con ong
cốt khí muồng
pháo ống lệnh
bảo an binh
thuỷ tĩnh học
một lá mầm
hợp tác xã
máy hát điện
hiệp tác hoá
người bị hại
binh công xưởng
đổ hào quang
khủng hoảng thừa
quân dân chính
sông Hắc thuỷ
nhiệt độ Fahrenheit
gậy kim cang
Giấc mơ Tần
phó thống đốc
tù khổ sai
giống như lột
đài khí tượng
tràn cung mây
hồng huyết cầu
dấu ngoặc vuông
địa xạ kế
thực dân địa
ngón tay út
phát ngũ sắc
đoàn ngoại giao
điêu khắc gia
thợ thủ công
tia vũ trụ
dấu chấm hỏi
tái võ trang
quan trọng hóa
lời non nước
nuốt nước bọt
trung quả bì
vô gia cư
xanh hoà bình
cổ lỗ sĩ
đại hồng thủy
nhục đậu khấu
cỗ trung thu
toán học hóa
hình tam giác
cá biệt hoá
Tịnh ấn Tây
cá rô thia
dị hợp tử
bồ công anh
đèn ba dây
trại tế bần
đùa với lửa
bo mạch chủ
súng hỏa mai
siêu phản ứng
gian chí tuyến
khách vãng lai
bội số chung
giun nhiều tơ
văn kiện học
già cốc đế
hình chữ nhật
siêu tân tinh
động bào tử
bức xạ kế
liên chi uỷ
oằn tù tì
huyết áp học
số tự nhiên
thiên chúa giáo
nữ học đường
gà công nghiệp
kế hoạch hoá
dư địa chí
ngũ gia bì
máy hút bụi
bất thình lình
siêu hình học
cứ cho là
xanh hoa lí
chim báo bão
nước chè hai
ối chao ôi
chim cánh cụt
thợ kim hoàn
vi xử lý
vải giả da
ban bí thư
từ phản nghĩa
kí âm pháp
gió mùa đông-bắc
tử nang thể
khu giải phóng
vô liêm sỉ
đầu mục từ
vệ sinh học
giá thị trường
hàm lâm viện
cặp ba lá
vô kỉ luật
tinh thể học
dân tị nạn
cây cổ thụ
lỗ chân lông
ý trung nhân
lãnh sự quán
thứ dân viện
kính viễn vọng
bùa hộ thân
phó thường dân
tàu vũ trụ
thương phẩm hóa
chánh văn phòng
trùng bào tử
góc học tập
rái cá biển
màn ảnh rộng
tôn giáo học
nhãn áp kế
bảo anh viện
đàn thập lục
thực tập sinh
dài dằng dặc
thế giới ngữ
búng ra sữa
xa tiền tử
bái thần giáo
giấy viết thư
tổng phản công
phi giáo điều
cỏ lông lợn
địa chấn kí
khí than ướt
cảm giác học
tung độ kế
trắng lôm lốp
xe cam nhông
dầu con hổ
đắc nhân tâm
nguyên lão viện
phi sản xuất
lúa đại trà
giấc kê vàng
nhãn chiết kế
ngồi chồm hổm
điều khiển học
nhà vệ sinh
ống nhỏ giọt
áo đại cán
số bình quân
mạch môn đồng
tối hậu thư
cụ thể hoá
rau tàu bay
phi hành gia
hoa mõm sói
tổ đổi công
bần cố nông
hình quạt tròn
gia chi dĩ
song âm tiết
vô giá trị
tranh tứ bình
khí hậu học
bản thể học
nói trắng ra
pháo thăng thiên
chia hết cho
bãi tha ma
không đối đất
cử tri đoàn
rong xương cá
vong quốc nô
đèn cao áp
mô hình hoá
tiền quân dịch
báo cáo viên
hươu cao cổ
tiền sử học
số báo danh
nhạc đồng quê
hò mái nhì
hệ miễn dịch
thần linh học
tiểu quy mô
chơi với lửa
duy hiện tượng
nhân hình hóa
đa xử lí
điều tra viên
khô dầu lá
giả đồng hình
ngón tay cái
nông trang viên
thâm mưa thâm
nữ thi sĩ
cân móc hàm
lưu manh hoá
gạch lá nem
nín thin thít
côn trùng học
phòng thương mại
cá bống mú
đới địa lý
cam tẩu mã
tỷ lệ nghịch
xem tử vi
thuế sát sinh
não điện đồ
chén mắt trâu
Người tựa cửa
độp một cái
bán nguyệt san
ma nơ canh
tàu há mồm
khuẩn cầu chuỗi
vi điện tử
ái tình học
kỹ thuật số
vô hình trung
rắn cạp nong
đài thiên văn
vú chũm cau
du học sinh
que đun nước
bán công khai
đỏ đòng đọc
tháng cận điểm
áo lọt lòng
thi vị hóa
cao phân tử
gàn bát sách
tổng sản phẩm
tàu tuần tiễu
trực thăng vận
sữa đậu nành
phu lục lộ
khu công nghiệp
trừu tượng hoá
ấu trĩ viện
đồng chủ tịch
số nguyên tố
tổng khủng hoảng
thảo quyết minh
báo hàng ngày
xe cứu hỏa
đồng nhất thức
chân vòng kiềng
máy điện tim
đài truyền hình
thiên vương tinh
hợp thức hoá
khét lèn lẹt
rau khủ khởi
quĩ tín dụng
giống như hệt
ngắn tun hủn
bài bình luận
tổng vệ sinh
siêu đạo đức
nằm úp thìa
tốt vô ngần
cá thần tiên
khách quan hóa
văn bản học
quốc dân đảng
thấp lè tè
béo nung núc
sân quần vợt
thuốc nhỏ mắt
xương bàn đạp
quần lá toạ
đu đủ tía
tiểu khí hậu
dân tộc hoá
bạch huyết bào
thính lực kế
mục sở thị
sổ tiết kiệm
tâm lí học
lò luyện kim
giá treo cổ
nhật quang kế
mặt đối mặt
chứng minh thư
nữ diễn viên
cổ khí hậu
bom nổ chậm
tiền diệp lục
lan hạc đính
dấu thị thực
dây tiếp địa
công trình sư
doanh điền sử
lo sốt vó
tư bản hóa
tổng diện tích
quang phản ứng
world wide web
xúc giác kế
trung đội trưởng
vô lương tâm
truyền giáo học
đại hồng thuỷ
giấy da bê
máy phát điện
kiểm sát viên
máy thu thanh
đêm trừ tịch
phổ quang kế
cổ tiền học
thủ công nghệ
thư lưu kí
vô bờ bến
dân chủ hóa
tiểu công nghiệp
dị ứng thể
dài thườn thượt
cỏ ba lá
cơm thập cẩm
lập kỷ lục
sách công cụ
máy nhắn tin
trung bình nhân
tằng huyền tôn
tập đại thành
giấy chứng chỉ
nhà xuất bản
số chính phương
lời thú tội
bom khinh khí
lượng giác học
khăn quàng cổ
chồi tái sinh
vô thiên lủng
kích thích tố
bom hóa học
hệ thống hoá
bước nhảy vọt
biết bao nhiêu
giờ cao điểm
phân loại học
sử biên niên
tự tiêu thụ
đào lộn hột
lễ phục sinh
cơ quan học
bất hợp lí
hoa mười giờ
dạ lí hương
xì căng đan
xe cải tiến
tiểu thuỷ nông
tứ đại oán
tuyên truyền viên
hạ bán niên
phản khoa học
năm dương lịch
tía tô đất
tâm lí chiến
giun móc câu
quan sát viên
thanh thiếu niên
nguyên sinh chất
nghĩa Xuân thu
thuyết tương đối
kí sinh trùng
kỹ thuật viên
môi trường học
ứng cử viên
tín hiệu học
vũ trụ luận
thiết quân luật
tù chung thân
mộng âm dương
không chê được
liền tù tì
số bị trừ
bà la môn
cô nhi viện
đại công phu
tự khử khuẩn
tre là ngà
chuẩn đô đốc
duy thao tác
tuyến thượng thận
kinh tịch chí
tượng trưng hóa
tập đoàn quân
dị ứng học
nhà tư tưởng
quang sinh học
chính trị viên
khăn vành dây
đèn hoa kì
ong bắp cày
nguyên bào cơ
công tố viện
số vô tỷ
Nổi quân Hạ
khí thiên nhiên
ốc anh vũ
đánh tiêu diệt
đỏ quành quạch
thông tin viên
khô không khốc
thửa công đức
quang hướng động
tội vạ gì
trống hông hốc
tít mù tắp
thời gian biểu
ấn độ giáo
Gậy rút đất
chất nguyên sinh
nhu yếu phẩm
giao thông hào
nữ kĩ sư
thầy địa lý
kim sinh học
chẩn đoán học
sốt hồi quy
đi bước nữa
vận động chiến
luồng tư tưởng
bán vũ trang
cây hoa màu
bộ điều giải
nội gián phân
phi giai cấp
dầu thực vật
bùa cứu mạng
khu tự trị
vú cao su
duy tâm luận
ngồi bó giò
tiểu thủ công
tự động hóa
vận trù học
sếu đầu đỏ
bờ lu dông
tự khẳng định
thế giới hóa
công tôn nữ
súng cao su
luật dân sự
kĩ thuật viên
vô sản hóa
thông tin học
Cơ Đốc giáo
chiến lợi phẩm
quân sự hóa
tổng giám mục
logic toán học
máy điều hoà
giấy tín chỉ
chân không học
múa rối nước
đường dây nóng
thảo cầm viên
dị biến thái
đẻ trứng thai
chuồn chuồn kim
đa loạn dưỡng
cối chày đạp
cai đầu dài
gia tốc kế
long sòng sọc
cây nông nghiệp
thú viên trì
ký hiệu học
tuốt tuồn tuộc
tơ hoá học
phát ngôn viên
thuốc trừ sâu
thẩm mỹ quan
vô chính phủ
Hán và Tần
vô thừa tự
mũ bảo hiểm
lộn đầu đuôi
phép hài thanh
lạnh như tiền
siêu lợi nhuận
xe lội nước
cẩm thạch hóa
chuối rẻ quạt
tổng tuyển cử
màn song khai
lượng tử hóa
nữ bác sĩ
gian địa cực
thiên môn đông
đường gấp khúc
gà kim tiền
làm khó dễ
mỏ lộ thiên
nhà hộ sinh
siêu độc quyền
nhanh nhẩu đoảng
con chiên ghẻ
tổng đình công
nhiêt động học
hát bài chòi
phân hữu cơ
tâm lý chiến
trút mồ hôi
phản cách mạng
tuần trăng mật
giờ thiên ân
lực hướng tâm
nhà sử học
sinh tổng hợp
bạch đầu quân
phim thời sự
hôi rinh rích
rau càng cua
trắc địa mỏ
cúc đầu xuân
mảnh hương nguyền
đức chúa trời
trúc hóa long
ấn loát phẩm
mao dẫn kế
thần kinh hệ
giấy dó lụa
đay ấn Độ
tàu điện ngầm
Cây Trường II
gạo tám thơm
ông cụ non
tranh màu bột
khít khìn khịt
đội quân nhạc
truyền một tin
Khúc biệt hạc
dạ dày tuyến
nước rửa bát
ký âm pháp
long trọng hóa
thái thượng hoàng
nhẵn thin thín
trung thế kỷ
thuỷ tinh thể
lưỡi dao cạo
đá ốp lát
nhập quốc tịch
mít tố nữ
vô hiệu hoá
ngói âm dương
xếp thứ tự
chồn ngận hương
định lí đảo
lưng lửng dạ
hình cầu phân
bảo cô viện
kính thiên văn
trượt vỏ chuối
giao tử nang
ông ba mươi
Chuyện trại Tây
từ vựng hóa
xương lưỡi hái
lễ tơ hồng
mã tiên thảo
thất nhân tâm
hắt xì hơi
hệ điều hành
xe đạp nước
cơ khí hóa
nói vu vơ
phối kết hợp
sơ đồ hóa
thuyết biến hoá
lạc nhạn đài
ngôi thứ ba
giá xí nghiệp
ốc song kinh
thơ liên hoàn
giải lạm phát
gà mái ghẹ
tối huệ quốc
quỹ bảo thọ
mây trung tầng
ung thư học
vô nghĩa lí
nhan đề là
xe bọc sắt
hết chỗ nói
cổ ngữ học
cha chủ sự
chính quy hoá
tâm thần học
nhanh nhảu đoảng
tỉ lệ thức
trắc bá diệp
hỗn hống hóa
tranh in tay
bất phương trình
luyện kim màu
tỉnh uỷ viên
Pho Tình sử
phân vô cơ
dược lí học
ong vò vẽ
ngữ pháp học
thẩm mỹ viện
anh hùng ca
gạch bìa sách
chiến tranh học
triệu chứng học
luật quốc tế
xe đẩy hàng
tổ dân phố
đại gian hùng
địa chấn học
tiếng địa phương
ban giám hiệu
mũ lưỡi trai
nhà doanh nghiệp
tiếp đầu ngữ
Khóc dây cung
huyết sắc kế
bảng tuần hoàn
quạt treo tường
bất hợp lý
số vô tỉ
áo cẩm bào
liệu thần hồn
máy dệt kim
vòm bát úp
thẻ thanh toán
lưỡi không xương
vạn dân tản
im phăng phắc
liên cầu khuẩn
ná cao su
tam giác đạc
nhà lãnh đạo
xanh lá cây
mặt tròn xoay
nhà thông thái
súng đại bác
tự điều khiển
dinh dưỡng học
vật thể hóa
chính trị gia
Vẽ Phù dung
chén tẩy trần
chủ nhân ông
ngón tay giữa
sư đoàn trưởng
vô thời hạn
quang liệu pháp
gọn thon lỏn
hợp lý hóa
đạo đức học
gái giang hồ
đau nửa người
cựu kháng chiến
vô tư lự
cá săn sắt
xử khuyết tịch
xe cơ giới
đại chiến công
bất đề kháng
nội ký sinh
bệnh căn học
phim tài liệu
phát thanh viên
chẳng hề gì
tử vì đạo
ốc bươu vàng
nhà nước hoá
tiểu vương quốc
văn phòng phẩm
hoành cách mô
lung tung beng
Quảng Văn đình
xã đội trưởng
địa chấn ký
trăng lưỡi liềm
lưu học sinh
giấy khai sinh
Người khóc tượng
ước số chung
đại hội đồng
chim hòa bình
tự chuẩn trực
lãng mạn hoá
giấy khai sanh
tẩy rửa tiền
hệ thống đếm
mai táng phí
đại qui mô
La Ha ưng
Diêm vương tinh
chè hoa cau
khoáng vật học
vi sinh vật
chẳng mấy nỗi
giấy biên lai
quang hóa học
hoa mõm chó
cơ mật viện
khí lực học
mao dẫn học
kìm cộng lực
cổ đặc hữu
thợ sắp chữ
nghì trời mây
bé cái lầm
cá mè hoa
cách điệu hoá
tỉnh đảng bộ
khoá an toàn
giấy bóng kính
điện khí hoá
độc thần giáo
cầy bạc má
tân giai nhân
cao hổ cốt
thời sự hóa
bất đắc dĩ
đàn tơ rưng
sư đoàn bộ
đại chúng hóa
giẫm vỏ chuối
số hữu tỷ
mập ú ù
công nghiệp phẩm
lí tưởng hoá
Lăn lóc đá
quốc tử giám
sinh hoá học
sinh khoáng học
tổng đại diện
phim hoạt hình
từ nguyên học
tương đối luận
xuồng ba lá
lính khố vàng
điện thoại viên
thập tự quân
thụ mộc học
vợ chưa cưới
á nhiệt đới
đại nguyên soái
góc kề bù
cưới chạy tang
lơ tơ mơ
mát rười rượi
đa chương trình
hệ sinh thái
phép biện chứng
đánh bò cạp
vua phá lưới
tiền khởi nghĩa
tên cúng cơm
nhảy cà tưng
sâm bố chính
hơn thế nữa
bảng danh dự
giấy giá thú
gì thì gì
dầu cù là
ngoại động từ
tàu đổ bộ
tiểu qui mô
sao Bắc Đẩu
cá lờn bơn
số hữu tỉ
nhiệt hoá học
ba mươi Tết
thuyết đa nguyên
duyên cầm sắt
giấy thông hành
kinh tuyến trời
thú y sĩ
thượng hảo hạng
dân tộc học
ca múa nhạc
đường chim bay
Phí bảo hiểm
cấp số nhân
giá bán buôn
từ thông kế
khí áp kí
thuyết bất biến
câu lạc bộ
lính đánh thuê
vung tàn tán
không gian hóa
thổ nhưỡng học
rét nàng bân
nhân trắc học
đẳng giao tử
diệt sinh thái
nhóm định chức
trung tâm điểm
đa sinh tố
biểu thống kê
Hàm Sư tử
bất bạo động
nói đãi bôi
Trần ích Tắc
đại hiền triết
thực chứng luận
lẽ thường tình
lí liệu pháp
có bề nào
phi chính phủ
đừng có trách
nghề tự do
gạch chịu lửa
nguyên nhân học
phát ngôn nhân
vi điện chuyển
giờ chính thức
tươi hơn hớn
nhân cách hóa
hướng đạo sinh
ốc xà cừ
mất tinh thần
đèn huỳnh quang
phản sư phạm
giờ hành chính
bất đẳng thức
bất tín nhiệm
ngăn chuồng bò
lính khố xanh
mĩ nghệ phẩm
dầy cồm cộp
giả đạo đức
thiểm thiểm độc
chim gõ kiến
vô thừa nhận
ký túc xá
đại lễ đường
cánh tay đòn
giang mai học
nữ đồng chí
động tính từ
huyện uỷ viên
xương quai xanh
ngay tắp lự
phỏng lập phương
tiền âm phủ
cao xạ pháo
nữ thí sinh
giáp lá cà
lí sự cùn
dạ tổ ong
khắm lằm lặm
bán sơn địa
tranh cổ động
cửu trùng thiên
cà dái dê
cơ công kí
trưởng giả hóa
trơ thổ địa
hình in bóng
hải dương học
chẩn y viện
phản duy lí
khách qua đường
quyết định luận
tổng bãi khóa
ướt sườn sượt
nhà tu kín
xe đổ thùng
sao bắc cực
bánh tai voi
cổ lai hy
phở áp chảo
cảnh tầm rộng
long tóc gáy
âm dương lịch
vi động vật
anh hùng rơm
nhân cách hoá
cơ giới hóa
nước đái quỷ
bất hòa giải
đánh đàng xa
giấy da đá
lò tạo hóa
xanh da trời
chiêu đãi viên
đốt sống đội
đa thần luận
cân tiểu li
đường đồng mức
thước tỉ lệ
mẫu số chung
bất hợp cách
công nghệ cao
tu từ học
vô hạn độ
quan trọng hoá
gai cột sống
phản đề nghị
cày ngả rạ
xe đạp máy
thể nhiễm sắc
sinh vật quần
nguyên động lực
tính tư tưởng
ngón tay trỏ
mai cốt cách
súng tiểu liên
đoạn toa xe
ngồi chồm hỗm
bộ li hợp
máy chiếu hình
phó tiến sĩ
chất chỉ thị
đại gian ác
đồng vị ngữ
vũ thoát y
bất hợp thức
hạt cơ bản
động mạch chủ
giáo khoa thư
chống giáo hội
thủ vĩ ngâm
bảng cân đối
Cầu ông Lãnh
Hầu Loan phụng
huyết cầu tố
ăn phải bả
bàn thắng vàng
cửa từ bi
bóng bán dẫn
xe cao su
của hồi môn
đa thần giáo
xa xỉ phẩm
cỏ lồng vực
phản giáo dục
quẻ du hồn
đánh thuốc mê
sao bắc đẩu
đen nhay nháy
xuyên tâm liên
thuyền độc mộc
siêu liên kết
tổng động binh
người lạ mặt
nam sài hồ
màng tế bào
tế bào chất
đại hội diễn
quyền sở hữu
đái tháo đường
tranh bộ ba
nhân chủng học
xã hội hóa
hò mái đẩy
liên hoan phim
sổ thu chi
hỏa diệm sơn
cuống cà kê
bán cầu não
hoả diệm sơn
đại bào tử
mất công toi
chủ sở hữu
sạch sành sanh
sức lao động
bóng thám không
phân vi sinh
tự quản lí
tiểu hùng tinh
chủ nghĩa Marx-Lenin
đánh đồng thiếp
áo trấn thủ
kế hoạch hóa
cao độ kế
phi chính trị
quyển sinh vật
nghĩa vụ học
vô tổ chức
nhà văn hóa
máy vi tính
nửa kí sinh
tình anh em
ăn cơm tháng
giám định viên
liên đại lục
ngựa bất kham
áo ba lỗ
tổng diễn tập
hình sự hóa
hình viên phân
tít mù tắt
cá mù làn
chúa cứu thế
tự phục vụ
mũ bịt tai
thư bảo đảm
khí động học
điện hoá học
Bao Tự cười
khăn tày vố
sáng tinh sương
bạn vong niên
siêu cường quốc
cây thân thảo
tu nghiệp sinh
lịch thiên văn
đại quy mô
đức ông chồng
cá rô tía
thị trường hóa
đa tư lự
mây ti tầng
dài ngoằng ngoẵng
nhà lí luận
kiến tạo học
thở hắt ra
tranh bộ đôi
thảm thực vật
giả chu kì
hợp thức hóa
thủ thuật viên
loạn nội tiết
cái chết trắng
tổng bí thư
áo vệ sinh
khuỳnh tay ngai
giải phẫu học
đốt sống trục
bào tử diệp
bất hợp tác
nhà chính trị
răng bàn cuốc
phiếm thần luận
xuất nhập khẩu
chim thầy bói
làm ra vẻ
có bề gì
phản chiếu suất
tiêu cự kế
bộ triệt âm
suất điện động
sợi chỉ đỏ
bất ly thân
loạn sắc tố
Hải Vương tinh
tranh thần thoại
tháng dương lịch
lô-gích hình thức
án thông phỉ
phi mậu dịch
bán du mục
quỹ tiết kiệm
tranh sơn dầu
xe du lịch
bạch cương tàm
a ma tơ
nỡ lòng nào
ban xuất huyết
khủng bố trắng
nội động từ
ngay tức khắc
vi tinh thể
thống kê học
giao tử thể
lai kinh tế
cú pháp học
bất ổn định
gạch bán phương
nguyên tử bào
địa vật lý
đĩa quang học
nha đảm tử
nhiệt đới hóa
trống lục lạc
giấy trang kim
phân vi lượng
tổng hành dinh
tỷ lệ thuận
bia hạ mã
cột thu lôi
nón bài thơ
cách mạng hoá
sách chỉ nam
tục ngữ học
công nghệ xanh
hàn thử biểu
nhân tính hóa
năm ngân sách
đồng mắt cua
máy rửa bát
vật linh giáo
ối trời ơi
cá lành canh
tủ chữa cháy
tập thể hoá
Vũ Hậu thổ
thú y học
tàu con thoi
chí nguyện quân
cận văn học
Ngư phủ đình
trần trùng trục
cơ giới hoá
khử ẩn số
nguyên tử lượng
chia để trị
đại dương học
đường trắc địa
máy điện toán
tiểu thuyết hóa
thời khắc biểu
góc so le
phón g đại
đường hoa mai
vạn vật học
phi trọng lượng
phản dân tộc
tiểu thủy nông
máy sinh hàn
lưỡng viện chế
đa quốc gia
siêu vi trùng
hợp pháp hoá
nói trống không
vung thiên địa
công nghiệp hoá
hoá mỹ phẩm
kính một mắt
trường đoản cú
Khoé thu ba
gà hoa mơ
bít tất tay
in thạch bản
lý tưởng hóa
kim loại đen
thông bá hương
nón tu lờ
truyện cổ tích
số bị chia
giày gia định
tàu khu trục
phong vũ biểu
dẫn thần xác
mẹ đỡ đầu
an ba ni
đất dụng võ
hình học phẳng
hình thức hóa
bản in thử
kinh độ tây
Hốt họ Đoàn
nhật xạ kế
tư lệnh bộ
thế tục hóa
kiểm toán viên
dược lực học
kí túc xá
già khú đế
tiền khoa học
hậu cổ điển
xe tưới đường
xã hội hoá
tranh khắc gỗ
bệnh thời khí
nóng hừng hực
xe gắn máy
đa âm tiết
tiếng mẹ đẻ
nội địa hoá
chỉ huy sở
lễ các thánh
hình thức hoá
dửng dừng dưng
tam tam chế
lãnh ngoại quyền
khu đô thị
phỏng sinh học
thiên niên kỉ
gà mái ghẹn
thoạt kỳ thuỷ
bọn phát xít
chậm phát triển
công tơ tổng
trắng phau phau
đường trung bình
hiệu điện thế
mối tơ thừa
cổ lai hi
giày bát kết
Việt gốc Miên
hiến pháp hóa
phòi bọt mép
luật hình sự
phó hiệu trưởng
bộ nhớ ngoài
bắc vĩ tuyến
kháng độc tố
vô giáo dục
khoa học luận
đông khô lạnh
bánh bích quy
đại giao tử
nhảy cà tửng
bánh trung thu
khăn quàng đỏ
tâm sinh lí
huyết áp thấp
dao động đồ
xe cút kít
xương bả vai
Quái khiêng giường
quy cách hóa
luật hành chính
song bản vị
đa xử lý
hình tròn xoay
Lý ông Trọng
địa hướng động
sư hổ mang
cách mạng xanh
sức hấp dẫn
sát sàn sạt
tàu tuần dương
Tam Kỳ giang
mỏng dinh dính
vườn bách thảo
chân không đế
góc đồng vị
cá thờn bơn
tiểu công quốc
đấu vòng tròn
chua loen loét
bốn chung quanh
dây ông lão
cỏ bạc đầu
gạch bát tràng
thiên lí mã
con đỡ đầu
Vương Bao tụng
xốp xồm xộp
hàng tiêu dùng
hệ đơn vị
đạn bọc đường
điện khí quyển
đặc phái viên
bái vật giáo
khu uỷ viên
phó hội trưởng
lúa ba giăng
khóc dạ đề
xe lăn đường
tổng sản lượng
lực ly tâm
tết nguyên đán
giấy đánh máy
việt nam hóa
truyện nhi chân
máy bộ đàm
tham mưu trưởng
lưu tốc kế
Sư tử hống
thượng nghị viện
đài kỷ niệm
khổ nhục kế
nhẻm nhèm nhem
tổng thư ký
văn hoá phẩm
bất cộng tác
vô tội vạ
công binh xưởng
góc thước thợ
trường hận ca
song hữu tỉ
tam giác đều
sản xuất thừa
cung phản xạ
nhẫn khẩu mía
hi thiêm thảo
nguyên bào tử
phim con heo
cây ăn trái
tranh màu keo
kì lân biển
sờ lên gáy
hình không gian
chầu ông vải
đau nửa đầu
lễ quy thiên
nhà ổ chuột
khủng hoảng thiếu
tần số kế
câm như hến
tiền khả thi
phản chỉ định
tam thập lục
kính che gió
phó thủ tướng
trụi thui lủi
lúm đồng tiền
hộp chữa cháy
túc mễ cục
tri thức rộng
Long Quang động
lương sản phẩm
ớt hạt tiêu
vô định luận
Hoàng Lương mộng
thông tín viên
tin học hoá
lưu biến kế
trơ mắt ếch
kim bản vị
xước măng rô
vành móng ngựa
cũng quá tội
cháu đích tôn
vũ trụ quan
thi cử học
toàn biến thái
thuyết tự sinh
đường hàng hải
giởn tóc gáy
vũ lượng kế
thủ tướng phủ
huấn luyện viên
hạ nghị sĩ
cờ lông công
tập tính học
tân thế giới
đá nam châm
mã não hoá
nông địa học
nhất viện chế
chầu Diêm Vương
máy quay đĩa
hát cải lương
công nghệ học
đường khúc kỉnh
núi non bộ
tự nhiễm khuẩn
viện kiểm sát
chả giò rế
vòm bán nguyệt
kim ngân hoa
cá thát lát
cửa bán vé
gạch ốp lát
dị phát sinh
nhạc điện tử
nói trộm vía
màu cơ bản
quang phát quang
sốt rong kinh
hàng khúc hạm
bộ nhớ trong
lò vi sóng
Ruột đứt khúc
siêu toán học
thực dân mới
phòng thường trực
nụ áo thực
giải độc tố
chạy dai sức
điện sinh học
địa danh học
vô hạn định
bắc bán cầu
hiện đại hoá
hộp giảm tốc
công nông binh
thuốc sát trùng
quê một cục
đới địa lí
tít thò lò
dãy hồi lan
vệ quốc quân
gương tầy liếp
xuất bản phẩm
đi bộ đội
cha đỡ đầu
nam mộc hương
trần trùi trụi
dép quai hậu
ý thức hệ
đại hùng tinh
trọng lực kế
cây thân cỏ
cờ chân chó
lành mạnh hoá
vi ta min
quần đông xuân
nhọ mặt người
ném thia lia
người thiên cổ
rắn mai gầm
cổ thạch khí
bình cổ cong
than quả bàng
rối bòng bong
địa lý học
đánh trận địa
xe bọc thép
chim sẻ đỏ
hoá sinh học
tổng thư kí
răng hàm nhỏ
ăn phải đũa
áo năm thân
muỗi sốt rét
ngày hoàng đạo
nhà dây thép
phế cầu khuẩn
kính đeo mắt
máy ghi âm
phim đèn chiếu
chán mớ đời
tổng chính ủy
giải phóng quân
rắn dọc dưa
bạc hà cay
nhật xạ kí
nhất nguyên chế
thổ mộc hương
thụt nhuận tràng
đậu hà lan
tái vũ trang
đảng uỷ viên
thuộc nằm lòng
ba đậu tây
nhân khẩu học
đánh trống lảng
sao Bắc Cực
phạt vi cảnh
mỡ cơm xôi
số tương đối
quốc vụ viện
vô tình cảm
nội tiết tố
Dành phía tả
cô và quả
hợp tác hóa
hợp tác hoá
bộ tư lệnh
răng cải mả
bán đấu giá
tính đồng nhất
phản pháo kích
độ phân giải
chính trị học
tiếp tinh hoàn
đại học viện
thần thánh hoá
tự nhiễm độc
tổng giám thị
đau chuyển dạ
cầu truyền hình
vô tuyến điện
óc châm biếm
bộ xử lí
tam giác châu
tuyên bố chung
chữ thập đỏ
ngậm bồ hòn
nguyên tử lực
nổi tam bành
dạ lý hương
xe ba gác
đại cà sa
tứ đổ tường
ốc mượn hồn
đạo Tin Lành
bất can thiệp
quốc sử quan
Nại Hà kiều
bộ khuếch đại
vật lí học
Sương Nguyệt ánh
xe trượt tuyết
ống tay áo
thuyết biến hình
xe song mã
hình học Euclid
vô sản hoá
cao ban long
ngoại tệ mạnh
nước gội đầu
tâm lý học
cỏ sâu róm
thẩm phán quan
tết dương lịch
cặp vợ chồng
mạnh thường quân
hợp lý hoá
bất động sản
mật mã hóa
cặp bài trùng
bắc cực quyền
liên chính phủ
giờ hoàng đạo
thuyết nhất thần
nấm lõ chó
chính trị phạm
ngồi bó gối
chết đầu nước
duy hạnh phúc
nhạc thính phòng
tranh đồ hoạ
nhị trùng âm
công nghệ phẩm
máy liên hợp
vị thành niên
cuộn thứ cấp
kênh truyền hình
đường xương cá
cung thiếu niên
sổ thiên tào
pháo tự hành
nhà công thương
đại hồng cầu
đồng tác giả
tương lai học
hoa đồng tiền
cuộn sơ cấp
dao động kí
phát xít hóa
hình bầu dục
chỉ mỗi tội
lộn tùng phèo
tạp phí lù
chuối thanh tiêu
hiến pháp hoá
ghế xích đu
xe chữa cháy
máy chiếu phim
dạ lữ viện
tam giác cầu
huyết áp cao
nguyên tử atom
La mã hóa
tĩnh khí tầng
phế dung kí
siêu ngôn ngữ
bón nuôi đòng
phương diện quân
phép đối xứng
ăn hoa hồng
nhiệt đới hoá
thầy địa lí
Chính Thống giáo
Thái Dương Hệ
bán kí sinh
động lực học
bán hoá giá
điện từ học
quân y viện
tiền cổ điển
da bọc xương
đau dạ dày
địa hóa học
dày cồm cộp
giờ địa phương
đại đoàn kết
trung đại học
có bát ăn
chim đầu đàn
gạo tám xoan
giữ trật tự
hoa lá cành
Ấn Độ giáo
nam cực quyền
nón gò găng
lúa con gái
đa dạng hoá
giá sinh hoạt
muối bỏ biển
đường xoáy ốc
nhân danh học
tôn nhân phủ
hạ nghị viện
ấp chiến lược
bán tự động
khuếch tán kế
sán xơ mít
chủ tịch đoàn
vệ sinh viên
héo đầu ruồi
thẳng tuồn tuột
thoát hơi nước
liên chi ủy
cành thiên hương
cầu thăng bằng
nhận thức luận
khốn một nỗi
vật tự nó
rắn đòn cân
tổng quân ủy
nhân sinh quan
may công nghiệp
buôn hàng xách
bom từ trường
góc khúc xạ
cây lâu năm
năng động tính
nhất nguyên luận
phòng thí nghiệm
bán ý thức
ngón áp út
dé chân chèo
đường giao thông
siêu hiện thực
máy chiếu bóng
mũ tai bèo
trấn ba đình
Tam Xuân II
tiểu gia súc
mĩ nhân kế
Gối cuốc kêu
thở hồng hộc
biết dường nào
hoá mĩ phẩm
duyên kì ngộ
tổng liên đoàn
vô kì hạn
tang tảng sáng
hắc tinh tinh
chấn thương học
độc quyền hoá
dạ minh sa
thùng quay mật
kiến sư tử
biên niên sử
lử cò bợ
phó giám mục
thuốc lá sợi
vô cùng tận
từ đồng âm
song cầu khuẩn
ngụy quân tử
vành đai trắng
pháo đài bay
bậc tam cấp
giao thông tĩnh
sóng điện từ
nghiên cứu viên
cao lêu nghêu
nữ tùy tùng
khúc xạ học
thổ hoàng liên
gan bàn chân
ống dẫn đái
vô thần luận
khẩu đội trưởng
tây phương hóa
dục anh đường
quá đi chứ
y hoá học
tranh tôn giáo
mũ bịt đầu
phéc mơ tuya
rong mái chèo
hi lạp hóa
áo tứ thân
nữ ca sĩ
hầm trú ẩn
bình thông nhau
Việt gốc Khơ-me
thanh quản học
công nghiệp nhẹ
bánh ú tro
công tác phí
chảy máu não
mâm đỉnh cột
di truyền học
kiến trúc sư
ai cập học
toàn biến chất
cân tự động
điều kiện đủ
bèo Nhật Bản
khăn chữ nhất
nhạn lai hồng
rừng nguyên thủy
công tử bột
canh ki na
kính hiển vi
tổng tư lệnh
ngôn ngữ học
vị hôn phu
bán nguyên âm
nữ sinh viên
tình dục học
mùi mẽ gì
ma cà lồ
đánh chim sẻ
ngũ bội tử
nhà kinh doanh
đá trầm tích
cánh kiến trắng
trùng đế giày
kinh tế học
tiền định luận
lưu biến học
bần cùng hoá
nhà mô phạm
sốt nổi cơn
ngữ vị học
vốn lưu động
Huyền Hồ tiênsinh
năm âm lịch
tiểu tuần hoàn
thanh lương trà
tiểu hồng cầu
Trần ửng Long
giãn tĩnh mạch
sô- cô- la
ca vũ kịch
lượng tử hoá
thủy phi cơ
tử hà xa
kín như bưng
san hô tảng
cờ Bạch Mao
ký sinh trùng
nữ du kích
tiếp vĩ ngữ
toán kinh tế
thuyết duy thực
tôm càng xanh
đạo Cao Đài
vốn cố định
cận y học
cơ ba đầu
rất chi là
tội lệ gì
phân gà vịt
xanh hồ thủy
công ti con
phản phong kiến
thư tịch học
lạc quan tếu
thư tín dụng
bưu tín viên
bán thành phẩm
roi cặc bò
kính dưỡng mục
thế giới quan
bán trả dần
hồ chứa nước
vi phẫu thuật
ngoại quả bì
trung hòa tử
đèn ba cực
phá kỷ lục
tam đoạn luận
bất tương xâm
dấu hai chấm
gạch hòm sớ
pháo phòng không
im thin thít
vườn địa đàng
cỏ dùi trống
đánh vỗ mặt
công chứng viên
tuổi hồi xuân
cổ địa lý
bôn sê vích
nghe phong thanh
xuyên quốc gia
phế dung kế
tự mục đích
thông tấn xã
Giọt hồng băng
ròng rọc kép
nồi cơm điện
địa chất học
sáo mỏ nhà
thư kí riêng
ăn dỗ mồi
mặt phẳng nghiêng
kỵ binh bay
ả Hàn Than
râu ba chòm
đối giao cảm
y tá trưởng
duy ý chí
trọc lông lốc
khái quát hóa
tàu sân bay
biểu đồng tình
siêu hìinh học
tam cá nguyệt
giờ làm thêm
trang thiết bị
súng thần công
ổi xá lị
cá thia thia
cá trê phi
tháng mười một
chung qui lại
Quốc tử giám
khinh khí cầu
loạn thị kế
đánh du kích
rắc rối tơ
y vật lí
tĩnh điện kế
góc đa diện
giao tử bào
bào tử trùng
đại tư bản
bạn nối khố
hình thái học
tỉ lệ xích
chung quy lại
nội nguyên tử
ngẩn tò te
bộ xử lý
không tài gì
nẫng tay trên
đường lánh nạn
số thập phân
lực phát động
kẹo hạnh nhân
nhật hướng động
đại bản doanh
bánh đa nem
chẳng bao giờ
khăn đầu rìu
vô trách nhiệm
huyết thanh học
bạch huyết cầu
tổng thống chế
cân tiểu ly
bất khả kháng
động cơ điện
chim sẻ ngô
quốc hữu hóa
bất lịch sự
tiểu tư sản
số tử vi
úm ba la
ô-tô du lịch
năm mặt trời
sô cô la
nồi cổ cong
chỉ được cái
trình dược viên
tiêu chuẩn hóa
ba đờ xuy
dạ múi khế
thẻ ghi nợ
bản mạch chủ
ăn báo hại
vườn quốc gia
đội hợp xướng
thuế thu nhập
mũ bình thiên
nồi áp suất
hệ thống hóa
mũ chào mào
trận địa chiến
